{
  "name": "newbin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "bunx biome check ./src",
    "check:fix": "bunx biome check --write ./src"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.13.2",
    "@mantine/core": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@tabler/icons-react": "^3.19.0",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "mongoose": "^8.7.2",
    "next": "15.5.15",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
